# vending-machine

./: README.md  build.gradle
src/main/java/com/ezace/vendingmachine/: VendingMachineApplication.java
src/main/java/com/ezace/vendingmachine/config/: MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ezace/vendingmachine/controller/: AdminApiController.java  AdminController.java  ApiController.java  ExcelContoller.java  GoodsApiContoller.java  GoodsContoller.java  IndexContoller.java  MainContoller.java  SalesApiController.java  SalesController.java
src/main/java/com/ezace/vendingmachine/domain/: Admin.java  Goods.java  Role.java  Sales.java  Test.java
src/main/java/com/ezace/vendingmachine/domain/dto/: BuyGoods.java
src/main/java/com/ezace/vendingmachine/domain/dto/request/: BuyGoods.java  JoinForm.java  LoginRequest.java  SelectDate.java
src/main/java/com/ezace/vendingmachine/domain/dto/response/: GoodsResponse.java  SalesResponse.java
src/main/java/com/ezace/vendingmachine/domain/vo/: AdminVo.java  EmailMessage.java  ExcelData.java  GoodsVo.java  SalesVo.java  Telegram.java
src/main/java/com/ezace/vendingmachine/event/: PurchaseEvent.java  PurchaseEventHandler.java
src/main/java/com/ezace/vendingmachine/repository/: AdminMapper.java  GoodsMapper.java  SalesMapper.java
src/main/java/com/ezace/vendingmachine/service/: AdminService.java  AlarmService.java  EmailService.java  ExcelService.java  GoodsService.java  SalesService.java
src/main/java/com/ezace/vendingmachine/web/: IndexController.java
src/main/resources/: application.yml
src/main/resources/mapper/: admin-mapper.xml  goods-mapper.xml  sales-mapper.xml
src/main/resources/static/css/: login.css  reset.css  sign.css  style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: admin.html  excelList.html  index.html  just.html  login.html  main.html  sales-date.html  sales-goods.html  sales-manage.html  sales-statistics.html  sales.html  sign.html  vending-machine.html
src/test/java/com/ezace/vendingmachine/: VendingMachineApplicationTests.java
